version=1.0.4
release.type=integration
natural.name=spring-integration
project.name=Spring Integration
project.key=INT
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
javadoc.exclude.package.names=org/springframework/integration/samples/**
# dependency versions
spring.version=2.5.6.A
junit.version=4.4.0
