version=2.0.0
build.stamp=M4
release.type=milestone
natural.name=spring-integration
project.name=Spring Integration
project.key=INT
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
javadoc.exclude.package.names=org/springframework/integration/samples/**
# dependency versions
spring.version=3.0.2.RELEASE
junit.version=4.7.0
mockito.version=1.8.0
