#Updated at Wed Mar 24 10:09:33 PDT 2010
#Wed Mar 24 10:09:33 PDT 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:loanshark
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
